# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.8
confirm_os_window_close 0


update_check_interval 0


# https://github.com/romkatv/powerlevel10k?tab=readme-ov-file#manual-font-installation
font_family MesloLGS NF
font_size 14.0

copy_on_select yes

allow_remote_control yes



# Zoom
# https://github.com/kovidgoyal/kitty/issues/1140
map alt+ß change_font_size all +0.5
map alt+ẞ change_font_size all -0.5
map alt+ṗ change_font_size all 0




# https://unicode.org/charts/nameslist/n_1F100.html
map alt+ⓛ send_text all 🄻
map alt+ⓗ send_text all 🄷
map alt+ⓙ send_text all 🄹
map alt+ⓚ send_text all 🄺
map alt+ⓝ send_text all 🄽

map alt+⓪ send_text all 🄁
map alt+① send_text all 🄂
map alt+② send_text all 🄃
map alt+③ send_text all 🄄 
map alt+④ send_text all 🄅 
map alt+⑤ send_text all 🄆 
map alt+⑥ send_text all 🄇 
map alt+⑦ send_text all 🄈 
map alt+⑧ send_text all 🄉 
map alt+⑨ send_text all 🄊 

map alt+shift+Ⓝ send_text all 🅽 

map alt+shift+space send_text all 🅍

map alt+ṡ send_text all ߸
map alt+ṣ send_text all ⊙



